APP_ENV=prod
APP_SECRET=52b35cf18848710f23fbc2917d9c77e7

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

COINDESK_URL=https://api.coindesk.com/v1/bpi/historical/close.json
COINDESK_BASE=BTC

ECB_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_BASE=EUR

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48a531a84a7622cab1d6e1a3583b4fd5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
